In [3]:
import pandas as pd
from pandasql import sqldf
import numpy as np

#### Load the AWProduct.csv file into a Pandas Dataframe. Name the Dataframe df

In [4]:

df = pd.read_csv('AWProduct.csv')

#### Using SQL: Display the first 10 rows of the Dataframe. Only show the following columns: ProductKey, ProductAlternateKey, ProductSubcategoryKey, ProductName

In [14]:
sqldf("SELECT ProductKey,ProductAlternateKey,ProductSubcategoryKey,ProductName   FROM df limit 10;")

   ProductKey ProductAlternateKey ProductSubcategoryKey            ProductName
0           1             AR-5381                  None        Adjustable Race
1           2             BA-8327                  None           Bearing Ball
2           3             BE-2349                  None        BB Ball Bearing
3           4             BE-2908                  None  Headset Ball Bearings
4           5             BL-2036                  None                  Blade
5           6             CA-5965                  None            LL Crankarm
6           7             CA-6738                  None            ML Crankarm
7           8             CA-7457                  None            HL Crankarm
8           9             CB-2903                  None        Chainring Bolts
9          10             CN-6137                  None          Chainring Nut

#### Using Pandas: Display the first 10 rows of the Dataframe. Only show the following columns: ProductKey, ProductAlternateKey, ProductSubcategoryKey, ProductName

In [15]:
df_head = df.head(10)
df_head[["ProductKey","ProductAlternateKey","ProductSubcategoryKey","ProductName"]]

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,ProductName
0,1,AR-5381,NaN,Adjustable Race
1,2,BA-8327,NaN,Bearing Ball
2,3,BE-2349,NaN,BB Ball Bearing
3,4,BE-2908,NaN,Headset Ball Bearings
4,5,BL-2036,NaN,Blade
5,6,CA-5965,NaN,LL Crankarm
6,7,CA-6738,NaN,ML Crankarm
7,8,CA-7457,NaN,HL Crankarm
8,9,CB-2903,NaN,Chainring Bolts
9,10,CN-6137,NaN,Chainring Nut

#### Using SQL: Display ProductName, DealerPrice only for those rows where the DealerPrice > 10. Limit your output to only 10 rows

In [16]:
sqldf("SELECT ProductName,DealerPrice FROM df Where DealerPrice > 10 limit 10;")

                  ProductName  DealerPrice
0       Sport-100 Helmet, Red      20.1865
1       Sport-100 Helmet, Red      20.1865
2       Sport-100 Helmet, Red      20.9940
3     Sport-100 Helmet, Black      20.1865
4     Sport-100 Helmet, Black      20.1865
5     Sport-100 Helmet, Black      20.9940
6      Sport-100 Helmet, Blue      20.1865
7      Sport-100 Helmet, Blue      20.1865
8      Sport-100 Helmet, Blue      20.9940
9  Long-Sleeve Logo Jersey, S      28.8404

#### Using Pandas: Display ProductName, DealerPrice only for those rows where the DealerPrice > 10. Limit your output to only 10 rows

In [7]:
df_2 = df[df["DealerPrice"] > 10]
df_2[["ProductName","DealerPrice"]].head(10)

                    ProductName  DealerPrice
211       Sport-100 Helmet, Red      20.1865
212       Sport-100 Helmet, Red      20.1865
213       Sport-100 Helmet, Red      20.9940
214     Sport-100 Helmet, Black      20.1865
215     Sport-100 Helmet, Black      20.1865
216     Sport-100 Helmet, Black      20.9940
219      Sport-100 Helmet, Blue      20.1865
220      Sport-100 Helmet, Blue      20.1865
221      Sport-100 Helmet, Blue      20.9940
225  Long-Sleeve Logo Jersey, S      28.8404

#### Using SQL: Display ProductName, DealerPrice, Color only for those rows where the DealerPrice > 10 AND Color = Silver. Limit your output to only 10 rows

In [17]:
sqldf("SELECT ProductName,DealerPrice, Color FROM df Where DealerPrice > 10 and Color = 'Silver' limit 10;")

                      ProductName  DealerPrice   Color
0  HL Mountain Frame - Silver, 42     722.5949  Silver
1  HL Mountain Frame - Silver, 42     744.2727  Silver
2  HL Mountain Frame - Silver, 42     818.7000  Silver
3  HL Mountain Frame - Silver, 44     818.7000  Silver
4  HL Mountain Frame - Silver, 48     818.7000  Silver
5  HL Mountain Frame - Silver, 46     722.5949  Silver
6  HL Mountain Frame - Silver, 46     744.2727  Silver
7  HL Mountain Frame - Silver, 46     818.7000  Silver
8  HL Mountain Frame - Silver, 38     722.5949  Silver
9  HL Mountain Frame - Silver, 38     744.2727  Silver

#### Using Pandas: Display ProductName, DealerPrice, Color only for those rows where the DealerPrice > 10 AND Color = Silver. Limit your output to only 10 rows

In [18]:
df_3 = df[(df["DealerPrice" ]> 10) & (df["Color"] == 'Silver')]
df_3[["ProductName","DealerPrice","Color"]].head(10)

                        ProductName  DealerPrice   Color
287  HL Mountain Frame - Silver, 42     722.5949  Silver
288  HL Mountain Frame - Silver, 42     744.2727  Silver
289  HL Mountain Frame - Silver, 42     818.7000  Silver
290  HL Mountain Frame - Silver, 44     818.7000  Silver
291  HL Mountain Frame - Silver, 48     818.7000  Silver
292  HL Mountain Frame - Silver, 46     722.5949  Silver
293  HL Mountain Frame - Silver, 46     744.2727  Silver
294  HL Mountain Frame - Silver, 46     818.7000  Silver
306  HL Mountain Frame - Silver, 38     722.5949  Silver
307  HL Mountain Frame - Silver, 38     744.2727  Silver

#### Using SQL: Group by color. Find the ListPrice AVERAGE per color.

In [19]:


sqldf("SELECT AVG(ListPrice), Color FROM df GROUP BY Color")

   AVG(ListPrice)         Color
0       56.470650          None
1      791.372805         Black
2      860.105300          Blue
3      125.000000          Grey
4       48.930378         Multi
5     1176.605463           Red
6     1113.593927        Silver
7       64.018571  Silver/Black
8        9.245000         White
9      918.114130        Yellow

#### Using Pandas: Group by color. Find the ListPrice AVERAGE per color.

In [21]:
df.groupby("Color")["ListPrice"].mean()

Color
Black            791.372805
Blue             860.105300
Grey             125.000000
Multi             48.930378
Red             1176.605463
Silver          1113.593927
Silver/Black      64.018571
White              9.245000
Yellow           918.114130
Name: ListPrice, dtype: float64

#### Load the AWProductSubcategory.csv file into a Pandas Dataframe. Name the Dataframe df_s

In [11]:
df_s = pd.read_csv('AWProductSubcategory.csv')

#### Using SQL: Join the df and df_s Dataframes by the ProductSubcategoryKey column. Display ProductAlternateKey, ProductName, ProductSubcategoryKey, ProductCategory, ProductSubcategoryName. Limit your output to only 10 rows

In [23]:
sqldf("SELECT ProductAlternateKey,ProductName,df.ProductSubcategoryKey, ProductCategory, ProductSubcategoryName FROM df, df_s Where df.ProductSubcategoryKey = df_s.ProductSubcategoryKey order by ProductAlternateKey Limit 10; ")

,ProductAlternateKey,ProductName,ProductSubcategoryKey,ProductCategory,ProductSubcategoryName
0,BB-7421,LL Bottom Bracket,5.0,Components,Bottom Brackets
1,BB-8107,ML Bottom Bracket,5.0,Components,Bottom Brackets
2,BB-9108,HL Bottom Bracket,5.0,Components,Bottom Brackets
3,BC-M005,Mountain Bottle Cage,28.0,Accessories,Bottles and Cages
4,BC-R205,Road Bottle Cage,28.0,Accessories,Bottles and Cages
5,BK-M18B-40,"Mountain-500 Black, 40",1.0,Bikes,Mountain Bikes
6,BK-M18B-42,"Mountain-500 Black, 42",1.0,Bikes,Mountain Bikes
7,BK-M18B-44,"Mountain-500 Black, 44",1.0,Bikes,Mountain Bikes
8,BK-M18B-48,"Mountain-500 Black, 48",1.0,Bikes,Mountain Bikes
9,BK-M18B-52,"Mountain-500 Black, 52",1.0,Bikes,Mountain Bikes

#### Using Pandas: Join the df and df_s Dataframes by the ProductSubcategoryKey column. Display ProductAlternateKey, ProductName, ProductSubcategoryKey, ProductCategory, ProductSubcategoryName. Limit your output to only 10 rows

In [13]:
df_m = pd.merge(df, df_s, on="ProductSubcategoryKey")
df_m[["ProductAlternateKey","ProductName","ProductSubcategoryKey",
      "ProductCategory","ProductSubcategoryName"]].sort_values(["ProductAlternateKey"]).head(10)

,ProductAlternateKey,ProductName,ProductSubcategoryKey,ProductCategory,ProductSubcategoryName
394,BB-7421,LL Bottom Bracket,5.0,Components,Bottom Brackets
395,BB-8107,ML Bottom Bracket,5.0,Components,Bottom Brackets
396,BB-9108,HL Bottom Bracket,5.0,Components,Bottom Brackets
312,BC-M005,Mountain Bottle Cage,28.0,Accessories,Bottles and Cages
313,BC-R205,Road Bottle Cage,28.0,Accessories,Bottles and Cages
240,BK-M18B-40,"Mountain-500 Black, 40",1.0,Bikes,Mountain Bikes
241,BK-M18B-42,"Mountain-500 Black, 42",1.0,Bikes,Mountain Bikes
242,BK-M18B-44,"Mountain-500 Black, 44",1.0,Bikes,Mountain Bikes
243,BK-M18B-48,"Mountain-500 Black, 48",1.0,Bikes,Mountain Bikes
244,BK-M18B-52,"Mountain-500 Black, 52",1.0,Bikes,Mountain Bikes